body,
html {
  font-family: Poppins;
  height: 100vh;
  background-color: #363636;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1, 5fr 1fr 1fr 0.8fr;
  grid-template-areas:
    "navbar navbar navbar"
    "main main main"
    "section1 section2 section3"
    "section4 section4 section4"
    "footer footer footer";
  gap: 20px;
  height: 100%;
  animation: fadeIn 1s ease-in-out;
}

nav {
  background-color: #000000;
  color: rgb(197, 197, 197);
  grid-area: navbar;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

nav > a {
  margin-inline: 1rem;
}


a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-shadow: 0 0 1rem rgb(0, 255, 21);
  cursor: pointer;
}

img {
  border-radius: 0.5rem;
}

main > hr {
  position: relative;
  right: 20%;
  width: 60%;
  border: solid 0.3px rgb(190, 190, 190);
  opacity: 80%;
  margin-block: 3rem;
  box-shadow: 0rem 0rem 1rem 3px greenyellow;
}

main {
  border-radius: 0.5rem;
  background-color: #000000;
  color: rgb(197, 197, 197);
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem;
}

span {
  text-shadow: 0 0 2rem rgb(0, 255, 21);
  margin-bottom: 0.25rem;
}

hr {
  border: solid 0.3px rgb(190, 190, 190);
  opacity: 100%;
  margin-block: 3rem;
  box-shadow: 0rem 0rem 1rem 3px greenyellow;
}

button {
  border: none;
  background-color: rgba(39, 39, 39, 0.656);
  color: rgb(255, 255, 255);
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

button:hover {
  cursor: pointer;
  background-color: transparent;
  text-shadow: 0 0 0.5rem rgb(0, 255, 21);
}

main button {
  position: relative;
  left: 95%;
}

#sidebar {
  border-radius: 0.5rem;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: rgb(197, 197, 197);
  grid-area: sidebar;
}

#section1 {
  border-radius: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-block: 1rem;
  background-color: rgb(0, 0, 0);
  color: rgb(197, 197, 197);
  grid-area: section1;
}

#section2 {
  border-radius: 0.5rem;
  padding: 2rem;
  padding-block: 1rem;
  background-color: #000000;
  color: rgb(197, 197, 197);
  grid-area: section2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#section2 #lofoten {
  margin-top: -0.5rem;
}

#section3 {
  border-radius: 0.5rem;
  padding: 2rem;
  padding-block: 1rem;
  background-color: #000000;
  color: rgb(197, 197, 197);
  grid-area: section3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#section1 button, #section2 button, #section3 button {
position: relative;
left: 80%;
}

#section4 {
  border-radius: 0.5rem;
  padding: 2rem;
  padding-block: 1rem;
  background-color: #000000;
  color: rgb(197, 197, 197);
  grid-area: section4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

span p {
  text-align: center;
  font-size: 1.5rem;
}

.flextext {
  margin-inline: 2rem;
}

#aurora {
  padding-top: 0rem;
  border-radius: 0.5rem;
}

footer {
  border-radius: 0.5rem;
  text-align: left;
  background-color: rgb(0, 0, 0);
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  color: rgb(197, 197, 197);
}

.iconwrapper {
  position: absolute;
  right: 1rem;
}

.pricinginfo {
  font-size: 0.7rem;
}

#iglogo,
#fblogo,
#xlogo {
  margin: 1rem;
  opacity: 70%;
}

#iglogo:hover,
#fblogo:hover,
#xlogo:hover {
  opacity: 100%;
}

@media (max-width: 768px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar"
      "main"
      "sidebar"
      "section1"
      "section2"
      "section3"
      "section4"
      "footer";
  }

  img {
    padding: 0rem;
    width: 100%;
    height: 100%;
  }

  #section4 > .flextext {
    background-color: rgb(0, 0, 0);
    margin-inline: 0;
  }

  #section4 .flextext span p {
    text-align: center;
  }

  #fblogo {
    width: 17px;
    height: 25px;
  }

  #iglogo {
    height: 25px;
    width: 25px;
  }

  #xlogo {
    width: 25px;
    height: 25px;
  }

  nav {
    flex-direction: column;
  }

  #sidebar {
    border-radius: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: rgb(197, 197, 197);
    grid-area: sidebar;
  }

  li {
    margin-block: 5rem;
    font-size: 2rem;
    list-style: none;
  }

  main button {
    position: relative;
    left: 1%;
    right: 1%;
  }

  #section1 button, #section2 button, #section3 button {
    left: 1%;
    right: 1%;
  }

  #section4 button {
    position: relative;
    left: 1%;
    right: 1%;
  }

  button {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar"
      "main"
      "sidebar"
      "section1"
      "section2"
      "section3"
      "section4"
      "footer";
  }

  img {
    padding: 0rem;
    width: 100%;
    height: 100%;
  }

  #section4 > .flextext {
    background-color: rgb(0, 0, 0);
    margin-inline: 0;
  }

  #section4 .flextext span p {
    text-align: center;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .iconwrapper {
    position: relative;
    left: 0.5rem;
    padding-bottom: -1.5rem;
  }


  main button {
    position: relative;
    left: 1%;
  }

  #section1 button, #section2 button, #section3 button {
    left: 1%;
  }

  #section4 button {
    position: relative;
    left: 1%;
  }

  button {
    width: 100%;
  }


  
}

@media (min-width: 810px) and (max-width: 1400px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar"
      "main"
      "sidebar"
      "section1"
      "section2"
      "section3"
      "section4"
      "footer";
  }

  img {
    padding: 0rem;
    width: 100%;
    height: 100%;
  }

  .flextext {
    text-align: left;
  }

  .flextext span p {
    text-align: center;
    font-size: 1.5rem;
  }

  #section4 .flextext span p {
    background-color: rgb(0, 0, 0);
    margin-inline: 0;
    text-align: center;
  }

  main button {
    position: relative;
    left: 90%;
  }

  #section1 button, #section2 button, #section3 button {
    left: 90%;
  }

  #section4 button {
    position: relative;
    left: 90%;
  }

  #fblogo {
    width: 17px;
    height: 25px;
  }

  #iglogo {
    height: 25px;
    width: 25px;
  }

  #xlogo {
    width: 25px;
    height: 25px;
  }
}
