* {
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0, auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  gap: 1.5rem;
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(150deg, rgb(0, 0, 0), rgb(150, 0, 137));
  color: white;
  border-radius: 1rem;
}

.grid1 {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 10;
}

.grid2 {
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 6;
}

.grid3 {
  grid-column: 2;
  grid-row-start: 6;
  grid-row-end: 10;
}

.grid4 {
  grid-column: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid5 {
  grid-column: 3;
  grid-row-start: 3;
  grid-row-end: 10;
}

.grid6 {
  grid-column: 4;
  grid-row-start: 1;
  grid-row-end: 10;
}
